@primary-font: 'Roboto', sans-serif;

@h3-color: #555558;

@navbar-bgcolor: #333336;

@nav-link-color: #ffffff;
@nav-link-color-hover: #bebebe;
@nav-dropdown-color: #ffffff;

.nav-btn-login-style() {
    border: 1px solid @nav-link-color;
    
    &:hover {
        color: @navbar-bgcolor;
        background-color: @nav-link-color;
    }
}

.nav-btn-signup-style() {
    color: @nav-link-color;
    background-color: rgba(#ffffff,.5);

    &:hover {
        background-color: rgba(#ffffff,.7);
    }
}

@product-divider-color: #eeeef1;
@product-btn-bgcolor: #eeeef1;
@product-btn-bgcolor-hover: #e31b37;
@product-p-color: #88888b;
@product-link-color: #AAAAAD;
@product-link-color-hover: #dadada;

@industry-span-color: #ffffff;
@industry-span-bgcolor: rgba(255,255,255,.25);